-- MySQL Script generated by MySQL Workbench
-- Thu Oct 20 20:03:49 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `userid` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(30) NOT NULL,
  `lastname` VARCHAR(30) NOT NULL,
  `username` VARCHAR(30) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `profilepicture` TINYBLOB NULL,
  PRIMARY KEY (`userid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`croak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`croak` (
  `croakid` INT NOT NULL AUTO_INCREMENT,
  `user_userid` INT NOT NULL,
  `created` DATE NOT NULL,
  `text` TEXT NOT NULL,
  PRIMARY KEY (`croakid`),
  INDEX `fk_croak_user_idx` (`user_userid` ASC),
  CONSTRAINT `fk_croak_user`
    FOREIGN KEY (`user_userid`)
    REFERENCES `mydb`.`user` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`comment` (
  `commentid` INT NOT NULL AUTO_INCREMENT,
  `user_userid` INT NOT NULL,
  `croak_croakid` INT NOT NULL,
  `created` DATE NOT NULL,
  `text` TEXT NOT NULL,
  INDEX `fk_comment_user1_idx` (`user_userid` ASC),
  INDEX `fk_comment_croak1_idx` (`croak_croakid` ASC),
  PRIMARY KEY (`commentid`),
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`user_userid`)
    REFERENCES `mydb`.`user` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_croak1`
    FOREIGN KEY (`croak_croakid`)
    REFERENCES `mydb`.`croak` (`croakid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`like`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`like` (
  `user_userid` INT NOT NULL,
  `croak_croakid` INT NULL,
  `comment_commentid` INT NULL,
  INDEX `fk_like_user1_idx` (`user_userid` ASC),
  INDEX `fk_like_croak1_idx` (`croak_croakid` ASC),
  INDEX `fk_like_comment1_idx` (`comment_commentid` ASC),
  CONSTRAINT `fk_like_user1`
    FOREIGN KEY (`user_userid`)
    REFERENCES `mydb`.`user` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_like_croak1`
    FOREIGN KEY (`croak_croakid`)
    REFERENCES `mydb`.`croak` (`croakid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_like_comment1`
    FOREIGN KEY (`comment_commentid`)
    REFERENCES `mydb`.`comment` (`commentid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
